{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "assist": { 
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "files": {
    "includes": ["**", "!**/node_modules"]
  }
}
