{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "josef-dev",
  "compatibility_date": "2025-06-28",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": "./dist/_worker.js/index.js",
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "josef.dev",
      "zone_name": "josef.dev",
      "custom_domain": true
    },
    {
      "pattern": "www.josef.dev",
      "zone_name": "josef.dev",
      "custom_domain": true
    }
  ]
}
